# android-sample-app

./: README.md  build.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_sample_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_sample_app/: MainActivity.java
app/src/main/java/com/example/android_sample_app/data/: Car.java
app/src/main/java/com/example/android_sample_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/android_sample_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/android_sample_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_sample_app/: ExampleUnitTest.java
app/src/test/java/com/example/android_sample_app/data/: CarTest.java
gradle/wrapper/: gradle-wrapper.properties
